ESP-MONSTER Instruction.
Всем привет,это инструкция по некоторым фишкам прошивки esp monster v1.0.0.

Нужные комплектующие:
Esp32 Wroom32 1шт
Cc1101 1шт
Sd Card Module 1шт
Oled Display 0.96 1шт
Button 4шт
Ir Led 3шт
Transistor 2n2222a 1шт
Resistor 10ом 1шт

Пины устройсва:
сс1101:            Sd Card:         Button:         Oled:        IR:  
MOSI = 13          CS 23            OK 17           SDA 4        D2
MISO = 12          MOSI 21          RIGHT 5         SCL 15
SCK  = 14          MISO 19          LEFT 18
CSN  = 25          CLK 22           BACK 33
GDO0 = 16
GDO2 = 32

Сд карта:
Сд карты от Kingston и SanDisk от 2 до 32gb работают идельно, а некоторые другие не определяются,сд карта должна быть отформатирована в формате FAT32.
НЕ ИСПОЛЬЗОВАТЬ УСТРОЙСВО БЕЗ СД КАРТЫ! СД КАРТА ДОЛЖНА БЫТЬ ОБЯЗАТЕЛЬНО.
Так же не советую использовать .sub и .ir файлы ы которых болешь 800 сторок! 
В дальнейших обновлениях сделаю поддержку открытия файлов большщего размера.
Имена папок только на английском языке,так как поддержки кирилици в прошивке нет.
ФОТО1

Обязательные папки на сд карте устройсва.
BOOT LOGO, EvilPortals\EvilPortalPassword.
ФОТО6.

Как поставить кастомный загрузочный экран? 
1-Выбирите нужное вам изображение в формате png или Jpeg.
2-Измените размер вашего изображения на 128x64. Изменить можно тут
3-После скачиваем lcd image coverter, открываем его нажимаем File>Open выбираете свое изображение 128x64.
ФОТО2

4-После нажимаем options>Conversion раздел Preset должен быть Monochrome в разеле Prepare пункт Tupe должен стоять Monochrome
а в разделе Image раздел Block size: 8bit.
ФОТО3,ФОТО4

5-Как выбрали все настроки в нижнем левом углу есть кнопка Show Preview нажмите на нее и скопируйте все цифры.
ФОТО5

6-Потом вставляете эти цифры в .txt файл и скидываете этот файл в папку BOOT LOGO на Sd карту Esp-Monster.
ФОТО7

В папке BOOT LOGO должен быть только 1 .txt файл с озображением!
Так же в папке GOTOVIE LOGO есть 8 красивых уже сконвертированых изображений.


Сделай чтоб при нажатии на эти слова перекидывало по ссылкам.
Пункт 2 Изменить можно тут - https://www.iloveimg.com/ru/resize-image
Пункт 3 lcd image coverter - https://sourceforge.net/projects/lcd-image-converter/


Wifi:
Сканирование до 50 wifi сетей.
EvilPortal можно выбрать кастомный html файл и запустить evilPortal.
Данные полученые с запушеного evilPortal сохраняются в папку на сд карте Sd/EvilPortals/EvilPortalPassword.
В первой версии нет атак на сети (в следущих обновлениях сделаю).



Примечания:
V1.0.0 ЭТО ТЕСТОВАЯ ВЕРСИЯ МОГУТ БЫТЬ ЛАГИ И БАГИ ЕСЛИ НАШЛИ ПРОШУ ОПРАВИТЬ ИХ МНЕ В ТЕЛЕГРАММ.	
НЕ ИСПОЛЬЗОВАТЬ УСТРОЙСВО БЕЗ СД КАРТЫ! СД КАРТА ДОЛЖНА БЫТЬ ОБЯЗАТЕЛЬНО.
НЕ ИСПОЛЬЗОВАТЬ СС1101 БЕЗ АНТЕНЫ.
НЕ ГЛУШИТЬ ЧУЖИЕ ВАЙ ФАЙ СЕТИ.
НЕ ИЗМОЛЬЗОВАТЬ EVILPORTAL ДЛЯ ОВЛАДЕНИЯ ЧУЖИХ ПОРОЛЕЙ!
НЕ ВЫКЛЮЧАТЬ ЧУЖИЕ ТВ КОНДИЦИОНЕРЫ ИТД.
ТАКЖЕ КОПИРОВАНИЕ ЧУЖИХ КЛЮЧЕЙ ЗАПРЕЩЕНО ЗАКОНОМ.
ИСПОЛЬЗОВАТЬ УСТРОЙСТВО ТОЛЬКО В ОБРАЗОВАТЕЛЬНЫХ ЦЕЛЯХ!


Как прошить устройсво если сайт не работает.

1-Открываете в браузере сайт web.esphome.io (сделай чтоб при нажатии на текст переходило по ссылке https://web.esphome.io)
ФОТО8

2-Подключаете Esp32 к компьютеру Как подключать? Удерживаете кнопку boot на Esp32 и удерживая подключаете кабель после держа boot нажимаете 1 раз кнопку reset и отпускаете обе кнпоки,
теперь ваша есп готова к прошивке.

3-Теперь на сайте нажимаете на сайте кнопку Connect.
ФОТО9

4-Выбираете в появивщемся окне порт к которому подключен ваш Esp32.
ФОТО10

5-После выбора порта нажимаете на кнопку INSTAL и выбираете .bin файл прошивки ESP MONSTER V1.0.0.
и нажимаете на кнопку INSTAL.
ФОТО11

6-Ожидаем загрузки и после загрузки нажимаем reset на Esp32.
ФОТО12